# kotlin-playground

./: .travis.yml  LICENSE  README.md  app.gradle  build.gradle  circle.yml  settings.gradle
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/playground/: AppKt.html  package-frame.html  package-summary.html  package-tree.html
documentation/playground/data/models/: User.html  package-frame.html  package-summary.html  package-tree.html
documentation/playground/parts/one/: Variables.html  package-frame.html  package-summary.html  package-tree.html
documentation/playground/parts/three/: Scope.html  package-frame.html  package-summary.html  package-tree.html
documentation/playground/parts/two/: Functions.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/playground/: App.kt
src/main/kotlin/playground/data/models/: User.kt
src/main/kotlin/playground/parts/one/: Variables.kt
src/main/kotlin/playground/parts/three/: Scope.kt
src/main/kotlin/playground/parts/two/: Functions.kt
src/test/kotlin/playground/: AppTest.kt
src/test/kotlin/playground/data/models/: UserTest.kt
src/test/kotlin/playground/parts/one/: VariablesTest.kt
src/test/kotlin/playground/parts/three/: ScopeTest.kt
src/test/kotlin/playground/parts/two/: FunctionsTest.kt
