buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "jacoco"
}

repositories {
    mavenCentral()
}

apply from: "./app.gradle"